{
  "appId": "app.guidon.trainer",
  "appName": "GUIDON",
  "webDir": "web",
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "allowsLinkPreview": false,
    "backgroundColor": "#e8dfc9",
    "contentInset": "never",
    "scrollEnabled": true
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
