{
  "name": "guidon-app",
  "version": "1.4.25",
  "private": true,
  "type": "module",
  "description": "GUIDON packaging: installable PWA bundle, standalone single file, Windows desktop app, Android app",
  "scripts": {
    "icons": "node tools/make-icons.mjs web/icons",
    "build": "node tools/build.mjs",
    "verify": "node tools/verify.mjs web",
    "test:pdf": "node tools/test-pdf.mjs",
    "test:standalone": "node tools/test-standalone.mjs",
    "test:csp": "node tools/test-csp.mjs",
    "lint:patterns": "node tools/lint-patterns.mjs",
    "test": "npm run lint:patterns && npm run build && npm run verify && node tools/run-parallel.mjs test:points test:consistency test:calendar test:leader test:privacy test:scrollhint test:theater test:flip test:a11y test:pdf test:standalone test:bridge test:contrast-full test:responsive test:csp test:discoverability test:mockboard test:idp test:reminders test:finance test:salneg test:career test:author test:onboarding test:backup-roundtrip test:selftest test:print-paths test:search-views test:records test:ppw test:native-download test:print-native test:native-unit test:train test:forms test:settings-toggles test:misc-routes test:consistency-extended test:baseline-coverage test:weak-areas test:profile-guest-guard test:progress-cache test:train-mode-guard test:board-drill-grading test:board-drill-reduced-motion-scroll test:search-list-detail test:board-drill-dynamic test:nav-tier1 test:board-drill-gestures test:fold-narrow-split",
    "perf": "node tools/perf.mjs",
    "serve": "node tools/server.mjs web 8099",
    "desktop:dev": "npm run build && tauri dev",
    "desktop:build": "npm run build && tauri build",
    "android:sync": "npm run build && cap sync android",
    "android:debug": "npm run android:sync && node tools/android-gradle.mjs assembleDebug",
    "android:release": "npm run android:sync && node tools/android-gradle.mjs assembleRelease bundleRelease",
    "android:verify-release": "node tools/verify-release-apk.mjs",
    "test:android": "node tools/test-android.mjs",
    "_note": "test:android* need a running device/emulator + adb forward tcp:9222 localabstract:webview_devtools_remote_<pid>",
    "test:android:back": "node tools/test-android-back.mjs",
    "test:android:links": "node tools/test-android-external-links.mjs",
    "splash": "node tools/make-splash.mjs",
    "test:points": "node tools/test-points.mjs",
    "test:calendar": "node tools/test-calendar.mjs",
    "test:leader": "node tools/test-leader.mjs",
    "test:privacy": "node tools/test-privacy.mjs",
    "test:consistency": "node tools/test-consistency.mjs",
    "test:scrollhint": "node tools/test-scrollhint.mjs",
    "perf:seed": "node tools/perf-seed.mjs",
    "test:a11y": "node tools/test-a11y-tree.mjs",
    "test:theater": "node tools/test-theater.mjs",
    "test:flip": "node tools/test-flip.mjs",
    "test:contrast": "node tools/test-contrast.mjs",
    "test:contrast-full": "node tools/test-contrast-full.mjs",
    "test:bridge": "node tools/test-bridge.mjs",
    "test:responsive": "node tools/test-responsive.mjs",
    "test:discoverability": "node tools/test-discoverability.mjs",
    "test:mockboard": "node tools/test-mockboard.mjs",
    "test:idp": "node tools/test-idp.mjs",
    "test:reminders": "node tools/test-reminders.mjs",
    "test:finance": "node tools/test-finance.mjs",
    "test:salneg": "node tools/test-salneg.mjs",
    "test:career": "node tools/test-career.mjs",
    "test:author": "node tools/test-author.mjs",
    "test:onboarding": "node tools/test-onboarding.mjs",
    "test:backup-roundtrip": "node tools/test-backup-roundtrip.mjs",
    "test:selftest": "node tools/test-selftest.mjs",
    "test:print-paths": "node tools/test-print-paths.mjs",
    "test:search-views": "node tools/test-search-views.mjs",
    "test:records": "node tools/test-records.mjs",
    "test:ppw": "node tools/test-ppw.mjs",
    "test:native-download": "node tools/test-native-download.mjs",
    "test:print-native": "node tools/test-print-native.mjs",
    "test:native-unit": "node tools/test-native-unit.mjs",
    "test:train": "node tools/test-train.mjs",
    "test:forms": "node tools/test-forms.mjs",
    "test:settings-toggles": "node tools/test-settings-toggles.mjs",
    "test:misc-routes": "node tools/test-misc-routes.mjs",
    "test:consistency-extended": "node tools/test-consistency-extended.mjs",
    "test:baseline-coverage": "node tools/test-baseline-coverage.mjs",
    "test:weak-areas": "node tools/test-weak-areas.mjs",
    "test:profile-guest-guard": "node tools/test-profile-guest-guard.mjs",
    "test:progress-cache": "node tools/test-progress-cache.mjs",
    "test:train-mode-guard": "node tools/test-train-mode-guard.mjs",
    "test:board-drill-dynamic": "node tools/test-board-drill-dynamic.mjs",
    "test:board-drill-grading": "node tools/test-board-drill-grading.mjs",
    "test:board-drill-reduced-motion-scroll": "node tools/test-board-drill-reduced-motion-scroll.mjs",
    "test:search-list-detail": "node tools/test-search-list-detail.mjs",
    "test:nav-tier1": "node tools/test-nav-tier1.mjs",
    "test:board-drill-gestures": "node tools/test-board-drill-gestures.mjs",
    "test:fold-narrow-split": "node tools/test-fold-narrow-split.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "axe-core": "^4.13.0",
    "playwright": "1.62.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "_overrides_note": "uuid pinned above GHSA-w5hq-g745-h8pq (moderate, buffer bounds check) - the only place it appears is xcode, pulled in transitively by @capacitor/cli for iOS project-file tooling this project never invokes (no ios: scripts, cap add ios never run). npm audit fix --force would instead downgrade @capacitor/cli itself to 8.4.2, a real breaking change to touch for code that's never exercised; this pins just the vulnerable leaf instead."
}
